# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.jpa.database=POSTGRESQL

spring.jpa.show-sql=false

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=postgres://owytmpkbuywigq:3922e06927890437c67464a62dcc924d43f1d1e83a279eb2ff0c7aaca159c8a7@ec2-3-89-0-52.compute-1.amazonaws.com:5432/dfsrq87p7n5j42

spring.datasource.username=owytmpkbuywigq

spring.datasource.password=3922e06927890437c67464a62dcc924d43f1d1e83a279eb2ff0c7aaca159c8a7

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true





# Hibernate



# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto = update



logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type=TRACE

server.port=8083
